Protel Design System Design Rule Check
PCB File : D:\My Work\github\PCP_24V-12V\24v-12v\24V-12V.PcbDoc
Date     : 2023/11/12
Time     : 15:42:07

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.5mm > 2.54mm) : Pad Free-10(3.353mm,-34.417mm)  Multi-Layer
   Violation between Hole Size Constraint (3.5mm > 2.54mm) : Pad Free-11(3.353mm,-3.556mm)  Multi-Layer
   Violation between Hole Size Constraint (3.5mm > 2.54mm) : Pad Free-13(46.863mm,-3.556mm)  Multi-Layer
   Violation between Hole Size Constraint (3.5mm > 2.54mm) : Pad Free-12(46.863mm,-34.417mm)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (30.504mm,-8.51mm)  Top Overlay and 
                     Pad U1-9(30.531mm,-5.969mm)  Top Layer
   Violation between Arc (16.866mm,-24.409mm)  Top Overlay and 
                     Pad Q1-1(16.952mm,-23.463mm)  Top Layer
   Violation between Arc (6.909mm,-9.398mm)  Top Overlay and 
                     Pad Q3-1(6.822mm,-10.344mm)  Top Layer
   Violation between Arc (3.607mm,-12.903mm)  Top Overlay and 
                     Pad Q4-1(3.52mm,-13.85mm)  Top Layer
   Violation between Arc (11.354mm,-14.808mm)  Top Overlay and 
                     Pad Q2-1(12.3mm,-14.895mm)  Top Layer
   Violation between Track (24.005mm,-24.638mm)(24.005mm,-24.003mm)  Top Overlay and 
                     Pad R8-2(23.497mm,-24.575mm)  Top Layer
   Violation between Track (22.989mm,-24.003mm)(24.005mm,-24.003mm)  Top Overlay and 
                     Pad R8-2(23.497mm,-24.575mm)  Top Layer
   Violation between Track (22.989mm,-24.638mm)(22.989mm,-24.003mm)  Top Overlay and 
                     Pad R8-2(23.497mm,-24.575mm)  Top Layer
   Violation between Track (22.989mm,-26.543mm)(22.989mm,-24.638mm)  Top Overlay and 
                     Pad R8-2(23.497mm,-24.575mm)  Top Layer
   Violation between Track (24.005mm,-26.543mm)(24.005mm,-24.638mm)  Top Overlay and 
                     Pad R8-2(23.497mm,-24.575mm)  Top Layer
   Violation between Track (22.989mm,-26.543mm)(24.005mm,-26.543mm)  Top Overlay and 
                     Pad R8-1(23.495mm,-25.959mm)  Top Layer
   Violation between Track (22.989mm,-26.543mm)(22.989mm,-24.638mm)  Top Overlay and 
                     Pad R8-1(23.495mm,-25.959mm)  Top Layer
   Violation between Track (24.005mm,-26.543mm)(24.005mm,-24.638mm)  Top Overlay and 
                     Pad R8-1(23.495mm,-25.959mm)  Top Layer
   Violation between Track (19.558mm,-23.747mm)(20.193mm,-23.747mm)  Top Overlay and 
                     Pad R10-2(20.13mm,-23.239mm)  Top Layer
   Violation between Track (19.558mm,-22.731mm)(20.193mm,-22.731mm)  Top Overlay and 
                     Pad R10-2(20.13mm,-23.239mm)  Top Layer
   Violation between Track (19.558mm,-23.747mm)(19.558mm,-22.731mm)  Top Overlay and 
                     Pad R10-2(20.13mm,-23.239mm)  Top Layer
   Violation between Track (20.193mm,-23.747mm)(22.098mm,-23.747mm)  Top Overlay and 
                     Pad R10-2(20.13mm,-23.239mm)  Top Layer
   Violation between Track (20.193mm,-22.731mm)(22.098mm,-22.731mm)  Top Overlay and 
                     Pad R10-2(20.13mm,-23.239mm)  Top Layer
   Violation between Track (22.098mm,-23.747mm)(22.098mm,-22.731mm)  Top Overlay and 
                     Pad R10-1(21.514mm,-23.241mm)  Top Layer
   Violation between Track (20.193mm,-23.747mm)(22.098mm,-23.747mm)  Top Overlay and 
                     Pad R10-1(21.514mm,-23.241mm)  Top Layer
   Violation between Track (20.193mm,-22.731mm)(22.098mm,-22.731mm)  Top Overlay and 
                     Pad R10-1(21.514mm,-23.241mm)  Top Layer
   Violation between Track (25.527mm,-2.665mm)(25.527mm,-1.649mm)  Top Overlay and 
                     Pad R1-1(24.943mm,-2.159mm)  Top Layer
   Violation between Track (23.622mm,-1.649mm)(25.527mm,-1.649mm)  Top Overlay and 
                     Pad R1-1(24.943mm,-2.159mm)  Top Layer
   Violation between Track (23.622mm,-2.665mm)(25.527mm,-2.665mm)  Top Overlay and 
                     Pad R1-1(24.943mm,-2.159mm)  Top Layer
   Violation between Track (22.987mm,-2.665mm)(23.622mm,-2.665mm)  Top Overlay and 
                     Pad R1-2(23.558mm,-2.157mm)  Top Layer
   Violation between Track (22.987mm,-2.665mm)(22.987mm,-1.649mm)  Top Overlay and 
                     Pad R1-2(23.558mm,-2.157mm)  Top Layer
   Violation between Track (22.987mm,-1.649mm)(23.622mm,-1.649mm)  Top Overlay and 
                     Pad R1-2(23.558mm,-2.157mm)  Top Layer
   Violation between Track (23.622mm,-1.649mm)(25.527mm,-1.649mm)  Top Overlay and 
                     Pad R1-2(23.558mm,-2.157mm)  Top Layer
   Violation between Track (23.622mm,-2.665mm)(25.527mm,-2.665mm)  Top Overlay and 
                     Pad R1-2(23.558mm,-2.157mm)  Top Layer
   Violation between Track (32.131mm,-8.51mm)(32.131mm,-3.43mm)  Top Overlay and 
                     Pad U1-3(33.398mm,-5.335mm)  Top Layer
   Violation between Track (32.131mm,-8.51mm)(32.131mm,-3.43mm)  Top Overlay and 
                     Pad U1-2(33.398mm,-6.605mm)  Top Layer
   Violation between Track (32.131mm,-8.51mm)(32.131mm,-3.43mm)  Top Overlay and 
                     Pad U1-1(33.398mm,-7.875mm)  Top Layer
   Violation between Track (32.131mm,-8.51mm)(32.131mm,-3.43mm)  Top Overlay and 
                     Pad U1-4(33.398mm,-4.065mm)  Top Layer
   Violation between Track (28.956mm,-8.51mm)(28.956mm,-3.43mm)  Top Overlay and 
                     Pad U1-5(27.651mm,-4.065mm)  Top Layer
   Violation between Track (28.956mm,-8.51mm)(28.956mm,-3.43mm)  Top Overlay and 
                     Pad U1-7(27.651mm,-6.605mm)  Top Layer
   Violation between Track (28.956mm,-8.51mm)(28.956mm,-3.43mm)  Top Overlay and 
                     Pad U1-6(27.651mm,-5.335mm)  Top Layer
   Violation between Track (28.956mm,-8.51mm)(28.956mm,-3.43mm)  Top Overlay and 
                     Pad U1-8(27.651mm,-7.875mm)  Top Layer
   Violation between Track (28.956mm,-8.51mm)(28.956mm,-3.43mm)  Top Overlay and 
                     Pad U1-9(30.531mm,-5.969mm)  Top Layer
   Violation between Track (32.131mm,-8.51mm)(32.131mm,-3.43mm)  Top Overlay and 
                     Pad U1-9(30.531mm,-5.969mm)  Top Layer
   Violation between Track (21.082mm,-6.352mm)(21.717mm,-6.352mm)  Top Overlay and 
                     Pad C7-1(21.666mm,-6.858mm)  Top Layer
   Violation between Track (21.082mm,-7.368mm)(21.717mm,-7.368mm)  Top Overlay and 
                     Pad C7-1(21.666mm,-6.858mm)  Top Layer
   Violation between Track (21.082mm,-7.368mm)(21.082mm,-6.352mm)  Top Overlay and 
                     Pad C7-1(21.666mm,-6.858mm)  Top Layer
   Violation between Area Fill (21.971mm,-6.987mm) (22.733mm,-6.733mm)  Top Overlay and 
                     Pad C7-1(21.666mm,-6.858mm)  Top Layer
   Violation between Track (22.987mm,-6.352mm)(23.622mm,-6.352mm)  Top Overlay and 
                     Pad C7-2(23.05mm,-6.86mm)  Top Layer
   Violation between Track (22.987mm,-7.368mm)(23.622mm,-7.368mm)  Top Overlay and 
                     Pad C7-2(23.05mm,-6.86mm)  Top Layer
   Violation between Track (23.622mm,-7.368mm)(23.622mm,-6.352mm)  Top Overlay and 
                     Pad C7-2(23.05mm,-6.86mm)  Top Layer
   Violation between Area Fill (21.971mm,-6.987mm) (22.733mm,-6.733mm)  Top Overlay and 
                     Pad C7-2(23.05mm,-6.86mm)  Top Layer
   Violation between Track (33.274mm,-1.522mm)(33.909mm,-1.522mm)  Top Overlay and 
                     Pad C5-1(33.325mm,-2.032mm)  Top Layer
   Violation between Track (33.909mm,-2.538mm)(33.909mm,-1.522mm)  Top Overlay and 
                     Pad C5-1(33.325mm,-2.032mm)  Top Layer
   Violation between Track (33.274mm,-2.538mm)(33.909mm,-2.538mm)  Top Overlay and 
                     Pad C5-1(33.325mm,-2.032mm)  Top Layer
   Violation between Area Fill (32.258mm,-2.157mm) (33.02mm,-1.903mm)  Top Overlay and 
                     Pad C5-1(33.325mm,-2.032mm)  Top Layer
   Violation between Track (31.369mm,-2.538mm)(32.004mm,-2.538mm)  Top Overlay and 
                     Pad C5-2(31.941mm,-2.03mm)  Top Layer
   Violation between Track (31.369mm,-2.538mm)(31.369mm,-1.522mm)  Top Overlay and 
                     Pad C5-2(31.941mm,-2.03mm)  Top Layer
   Violation between Track (31.369mm,-1.522mm)(32.004mm,-1.522mm)  Top Overlay and 
                     Pad C5-2(31.941mm,-2.03mm)  Top Layer
   Violation between Area Fill (32.258mm,-2.157mm) (33.02mm,-1.903mm)  Top Overlay and 
                     Pad C5-2(31.941mm,-2.03mm)  Top Layer
   Violation between Track (21.082mm,-5.84mm)(21.082mm,-4.824mm)  Top Overlay and 
                     Pad R2-1(21.666mm,-5.331mm)  Top Layer
   Violation between Track (21.082mm,-5.84mm)(22.987mm,-5.84mm)  Top Overlay and 
                     Pad R2-1(21.666mm,-5.331mm)  Top Layer
   Violation between Track (21.082mm,-4.824mm)(22.987mm,-4.824mm)  Top Overlay and 
                     Pad R2-1(21.666mm,-5.331mm)  Top Layer
   Violation between Track (22.987mm,-5.84mm)(23.622mm,-5.84mm)  Top Overlay and 
                     Pad R2-2(23.05mm,-5.332mm)  Top Layer
   Violation between Track (22.987mm,-4.824mm)(23.622mm,-4.824mm)  Top Overlay and 
                     Pad R2-2(23.05mm,-5.332mm)  Top Layer
   Violation between Track (23.622mm,-5.84mm)(23.622mm,-4.824mm)  Top Overlay and 
                     Pad R2-2(23.05mm,-5.332mm)  Top Layer
   Violation between Track (21.082mm,-5.84mm)(22.987mm,-5.84mm)  Top Overlay and 
                     Pad R2-2(23.05mm,-5.332mm)  Top Layer
   Violation between Track (21.082mm,-4.824mm)(22.987mm,-4.824mm)  Top Overlay and 
                     Pad R2-2(23.05mm,-5.332mm)  Top Layer
   Violation between Track (22.987mm,-4.193mm)(22.987mm,-3.177mm)  Top Overlay and 
                     Pad R3-1(23.571mm,-3.683mm)  Top Layer
   Violation between Track (22.987mm,-4.193mm)(24.892mm,-4.193mm)  Top Overlay and 
                     Pad R3-1(23.571mm,-3.683mm)  Top Layer
   Violation between Track (22.987mm,-3.177mm)(24.892mm,-3.177mm)  Top Overlay and 
                     Pad R3-1(23.571mm,-3.683mm)  Top Layer
   Violation between Track (24.892mm,-4.193mm)(25.527mm,-4.193mm)  Top Overlay and 
                     Pad R3-2(24.956mm,-3.685mm)  Top Layer
   Violation between Track (24.892mm,-3.177mm)(25.527mm,-3.177mm)  Top Overlay and 
                     Pad R3-2(24.956mm,-3.685mm)  Top Layer
   Violation between Track (25.527mm,-4.193mm)(25.527mm,-3.177mm)  Top Overlay and 
                     Pad R3-2(24.956mm,-3.685mm)  Top Layer
   Violation between Track (22.987mm,-4.193mm)(24.892mm,-4.193mm)  Top Overlay and 
                     Pad R3-2(24.956mm,-3.685mm)  Top Layer
   Violation between Track (22.987mm,-3.177mm)(24.892mm,-3.177mm)  Top Overlay and 
                     Pad R3-2(24.956mm,-3.685mm)  Top Layer
   Violation between Track (17.069mm,-12.192mm)(17.069mm,-10.16mm)  Top Overlay and 
                     Pad C4-1(18.285mm,-11.177mm)  Top Layer
   Violation between Track (17.069mm,-12.192mm)(18.72mm,-12.192mm)  Top Overlay and 
                     Pad C4-1(18.285mm,-11.177mm)  Top Layer
   Violation between Track (17.069mm,-10.16mm)(18.72mm,-10.16mm)  Top Overlay and 
                     Pad C4-1(18.285mm,-11.177mm)  Top Layer
   Violation between Track (22.936mm,-12.192mm)(22.936mm,-10.16mm)  Top Overlay and 
                     Pad C4-2(21.714mm,-11.177mm)  Top Layer
   Violation between Track (21.234mm,-12.192mm)(22.936mm,-12.192mm)  Top Overlay and 
                     Pad C4-2(21.714mm,-11.177mm)  Top Layer
   Violation between Track (21.234mm,-10.16mm)(22.936mm,-10.16mm)  Top Overlay and 
                     Pad C4-2(21.714mm,-11.177mm)  Top Layer
   Violation between Track (35.357mm,-7.62mm)(35.357mm,-5.588mm)  Top Overlay and 
                     Pad C2-1(36.573mm,-6.605mm)  Top Layer
   Violation between Track (35.357mm,-7.62mm)(37.008mm,-7.62mm)  Top Overlay and 
                     Pad C2-1(36.573mm,-6.605mm)  Top Layer
   Violation between Track (35.357mm,-5.588mm)(37.008mm,-5.588mm)  Top Overlay and 
                     Pad C2-1(36.573mm,-6.605mm)  Top Layer
   Violation between Track (41.224mm,-7.62mm)(41.224mm,-5.588mm)  Top Overlay and 
                     Pad C2-2(40.002mm,-6.605mm)  Top Layer
   Violation between Track (39.522mm,-7.62mm)(41.224mm,-7.62mm)  Top Overlay and 
                     Pad C2-2(40.002mm,-6.605mm)  Top Layer
   Violation between Track (39.522mm,-5.588mm)(41.224mm,-5.588mm)  Top Overlay and 
                     Pad C2-2(40.002mm,-6.605mm)  Top Layer
   Violation between Track (35.357mm,-4.953mm)(35.357mm,-2.921mm)  Top Overlay and 
                     Pad C3-1(36.573mm,-3.938mm)  Top Layer
   Violation between Track (35.357mm,-4.953mm)(37.008mm,-4.953mm)  Top Overlay and 
                     Pad C3-1(36.573mm,-3.938mm)  Top Layer
   Violation between Track (35.357mm,-2.921mm)(37.008mm,-2.921mm)  Top Overlay and 
                     Pad C3-1(36.573mm,-3.938mm)  Top Layer
   Violation between Track (41.224mm,-4.953mm)(41.224mm,-2.921mm)  Top Overlay and 
                     Pad C3-2(40.002mm,-3.938mm)  Top Layer
   Violation between Track (39.522mm,-4.953mm)(41.224mm,-4.953mm)  Top Overlay and 
                     Pad C3-2(40.002mm,-3.938mm)  Top Layer
   Violation between Track (39.522mm,-2.921mm)(41.224mm,-2.921mm)  Top Overlay and 
                     Pad C3-2(40.002mm,-3.938mm)  Top Layer
   Violation between Track (17.636mm,-19.81mm)(17.636mm,-18.241mm)  Top Overlay and 
                     Pad L1-2(18.034mm,-16.51mm)  Top Layer
   Violation between Track (17.636mm,-14.779mm)(17.636mm,-13.21mm)  Top Overlay and 
                     Pad L1-2(18.034mm,-16.51mm)  Top Layer
   Violation between Track (25.036mm,-19.81mm)(25.036mm,-18.241mm)  Top Overlay and 
                     Pad L1-1(24.638mm,-16.51mm)  Top Layer
   Violation between Track (25.036mm,-14.779mm)(25.036mm,-13.21mm)  Top Overlay and 
                     Pad L1-1(24.638mm,-16.51mm)  Top Layer
   Violation between Track (28.956mm,-10.412mm)(29.591mm,-10.412mm)  Top Overlay and 
                     Pad C1-1(29.007mm,-9.906mm)  Top Layer
   Violation between Track (28.956mm,-9.396mm)(29.591mm,-9.396mm)  Top Overlay and 
                     Pad C1-1(29.007mm,-9.906mm)  Top Layer
   Violation between Track (29.591mm,-10.412mm)(29.591mm,-9.396mm)  Top Overlay and 
                     Pad C1-1(29.007mm,-9.906mm)  Top Layer
   Violation between Area Fill (27.94mm,-10.031mm) (28.702mm,-9.777mm)  Top Overlay and 
                     Pad C1-1(29.007mm,-9.906mm)  Top Layer
   Violation between Track (27.051mm,-10.412mm)(27.686mm,-10.412mm)  Top Overlay and 
                     Pad C1-2(27.622mm,-9.904mm)  Top Layer
   Violation between Track (27.051mm,-10.412mm)(27.051mm,-9.396mm)  Top Overlay and 
                     Pad C1-2(27.622mm,-9.904mm)  Top Layer
   Violation between Track (27.051mm,-9.396mm)(27.686mm,-9.396mm)  Top Overlay and 
                     Pad C1-2(27.622mm,-9.904mm)  Top Layer
   Violation between Area Fill (27.94mm,-10.031mm) (28.702mm,-9.777mm)  Top Overlay and 
                     Pad C1-2(27.622mm,-9.904mm)  Top Layer
   Violation between Track (35.604mm,-19.62mm)(35.604mm,-18.651mm)  Top Overlay and 
                     Pad D1-1(35.439mm,-16.51mm)  Top Layer
   Violation between Track (35.604mm,-14.369mm)(35.604mm,-13.4mm)  Top Overlay and 
                     Pad D1-1(35.439mm,-16.51mm)  Top Layer
   Violation between Track (28.404mm,-19.62mm)(28.404mm,-18.651mm)  Top Overlay and 
                     Pad D1-2(28.569mm,-16.51mm)  Top Layer
   Violation between Track (28.404mm,-14.369mm)(28.404mm,-13.4mm)  Top Overlay and 
                     Pad D1-2(28.569mm,-16.51mm)  Top Layer
   Violation between Area Fill (24.636mm,-6.096mm) (25.398mm,-5.842mm)  Top Overlay and 
                     Pad C6-1(25.019mm,-5.283mm)  Top Layer
   Violation between Track (24.509mm,-4.699mm)(25.525mm,-4.699mm)  Top Overlay and 
                     Pad C6-1(25.019mm,-5.283mm)  Top Layer
   Violation between Track (24.509mm,-5.334mm)(24.509mm,-4.699mm)  Top Overlay and 
                     Pad C6-1(25.019mm,-5.283mm)  Top Layer
   Violation between Track (25.525mm,-5.334mm)(25.525mm,-4.699mm)  Top Overlay and 
                     Pad C6-1(25.019mm,-5.283mm)  Top Layer
   Violation between Track (25.525mm,-7.239mm)(25.525mm,-6.604mm)  Top Overlay and 
                     Pad C6-2(25.017mm,-6.668mm)  Top Layer
   Violation between Track (24.509mm,-7.239mm)(25.525mm,-7.239mm)  Top Overlay and 
                     Pad C6-2(25.017mm,-6.668mm)  Top Layer
   Violation between Track (24.509mm,-7.239mm)(24.509mm,-6.604mm)  Top Overlay and 
                     Pad C6-2(25.017mm,-6.668mm)  Top Layer
   Violation between Area Fill (24.636mm,-6.096mm) (25.398mm,-5.842mm)  Top Overlay and 
                     Pad C6-2(25.017mm,-6.668mm)  Top Layer
   Violation between Track (11.393mm,-30.889mm)(11.393mm,-26.689mm)  Top Overlay and 
                     Pad R7-1(12.193mm,-27.689mm)  Top Layer
   Violation between Track (12.993mm,-30.889mm)(12.993mm,-26.689mm)  Top Overlay and 
                     Pad R7-1(12.193mm,-27.689mm)  Top Layer
   Violation between Track (11.393mm,-26.689mm)(12.993mm,-26.689mm)  Top Overlay and 
                     Pad R7-1(12.193mm,-27.689mm)  Top Layer
   Violation between Track (11.393mm,-30.889mm)(11.393mm,-26.689mm)  Top Overlay and 
                     Pad R7-2(12.193mm,-29.975mm)  Top Layer
   Violation between Track (12.993mm,-30.889mm)(12.993mm,-26.689mm)  Top Overlay and 
                     Pad R7-2(12.193mm,-29.975mm)  Top Layer
   Violation between Track (11.393mm,-30.889mm)(12.993mm,-30.889mm)  Top Overlay and 
                     Pad R7-2(12.193mm,-29.975mm)  Top Layer
   Violation between Track (13.589mm,-29.466mm)(13.589mm,-28.45mm)  Top Overlay and 
                     Pad R5-1(14.173mm,-28.956mm)  Top Layer
   Violation between Track (13.589mm,-29.466mm)(15.494mm,-29.466mm)  Top Overlay and 
                     Pad R5-1(14.173mm,-28.956mm)  Top Layer
   Violation between Track (13.589mm,-28.45mm)(15.494mm,-28.45mm)  Top Overlay and 
                     Pad R5-1(14.173mm,-28.956mm)  Top Layer
   Violation between Track (15.494mm,-28.45mm)(16.129mm,-28.45mm)  Top Overlay and 
                     Pad R5-2(15.557mm,-28.958mm)  Top Layer
   Violation between Track (16.129mm,-29.466mm)(16.129mm,-28.45mm)  Top Overlay and 
                     Pad R5-2(15.557mm,-28.958mm)  Top Layer
   Violation between Track (15.494mm,-29.466mm)(16.129mm,-29.466mm)  Top Overlay and 
                     Pad R5-2(15.557mm,-28.958mm)  Top Layer
   Violation between Track (13.589mm,-29.466mm)(15.494mm,-29.466mm)  Top Overlay and 
                     Pad R5-2(15.557mm,-28.958mm)  Top Layer
   Violation between Track (13.589mm,-28.45mm)(15.494mm,-28.45mm)  Top Overlay and 
                     Pad R5-2(15.557mm,-28.958mm)  Top Layer
   Violation between Track (19.431mm,-26.291mm)(19.431mm,-25.275mm)  Top Overlay and 
                     Pad R6-1(20.015mm,-25.781mm)  Top Layer
   Violation between Track (19.431mm,-26.291mm)(21.336mm,-26.291mm)  Top Overlay and 
                     Pad R6-1(20.015mm,-25.781mm)  Top Layer
   Violation between Track (19.431mm,-25.275mm)(21.336mm,-25.275mm)  Top Overlay and 
                     Pad R6-1(20.015mm,-25.781mm)  Top Layer
   Violation between Track (21.336mm,-26.291mm)(21.971mm,-26.291mm)  Top Overlay and 
                     Pad R6-2(21.399mm,-25.783mm)  Top Layer
   Violation between Track (21.336mm,-25.275mm)(21.971mm,-25.275mm)  Top Overlay and 
                     Pad R6-2(21.399mm,-25.783mm)  Top Layer
   Violation between Track (21.971mm,-26.291mm)(21.971mm,-25.275mm)  Top Overlay and 
                     Pad R6-2(21.399mm,-25.783mm)  Top Layer
   Violation between Track (19.431mm,-26.291mm)(21.336mm,-26.291mm)  Top Overlay and 
                     Pad R6-2(21.399mm,-25.783mm)  Top Layer
   Violation between Track (19.431mm,-25.275mm)(21.336mm,-25.275mm)  Top Overlay and 
                     Pad R6-2(21.399mm,-25.783mm)  Top Layer
   Violation between Track (22.2mm,-32.13mm)(22.2mm,-27.05mm)  Top Overlay and 
                     Pad U2-8(23.498mm,-27.685mm)  Top Layer
   Violation between Track (22.2mm,-32.13mm)(22.2mm,-27.05mm)  Top Overlay and 
                     Pad U2-6(23.498mm,-30.225mm)  Top Layer
   Violation between Track (22.2mm,-32.13mm)(22.2mm,-27.05mm)  Top Overlay and 
                     Pad U2-7(23.498mm,-28.955mm)  Top Layer
   Violation between Track (22.2mm,-32.13mm)(22.2mm,-27.05mm)  Top Overlay and 
                     Pad U2-5(23.498mm,-31.495mm)  Top Layer
   Violation between Track (19.202mm,-32.13mm)(19.202mm,-27.05mm)  Top Overlay and 
                     Pad U2-4(17.91mm,-31.495mm)  Top Layer
   Violation between Track (19.202mm,-32.13mm)(19.202mm,-27.05mm)  Top Overlay and 
                     Pad U2-1(17.91mm,-27.685mm)  Top Layer
   Violation between Track (19.202mm,-32.13mm)(19.202mm,-27.05mm)  Top Overlay and 
                     Pad U2-2(17.91mm,-28.955mm)  Top Layer
   Violation between Track (19.202mm,-32.13mm)(19.202mm,-27.05mm)  Top Overlay and 
                     Pad U2-3(17.91mm,-30.225mm)  Top Layer
   Violation between Track (15.977mm,-26.799mm)(16.18mm,-27.002mm)  Top Overlay and 
                     Pad D3-2(15.557mm,-27.307mm)  Top Layer
   Violation between Track (16.18mm,-27.611mm)(16.18mm,-27.002mm)  Top Overlay and 
                     Pad D3-2(15.557mm,-27.307mm)  Top Layer
   Violation between Track (15.977mm,-27.815mm)(16.18mm,-27.611mm)  Top Overlay and 
                     Pad D3-2(15.557mm,-27.307mm)  Top Layer
   Violation between Track (13.589mm,-27.815mm)(15.977mm,-27.815mm)  Top Overlay and 
                     Pad D3-2(15.557mm,-27.307mm)  Top Layer
   Violation between Track (13.589mm,-26.799mm)(15.977mm,-26.799mm)  Top Overlay and 
                     Pad D3-2(15.557mm,-27.307mm)  Top Layer
   Violation between Track (13.589mm,-27.815mm)(13.589mm,-26.799mm)  Top Overlay and 
                     Pad D3-1(14.173mm,-27.305mm)  Top Layer
   Violation between Track (13.589mm,-27.815mm)(15.977mm,-27.815mm)  Top Overlay and 
                     Pad D3-1(14.173mm,-27.305mm)  Top Layer
   Violation between Track (13.589mm,-26.799mm)(15.977mm,-26.799mm)  Top Overlay and 
                     Pad D3-1(14.173mm,-27.305mm)  Top Layer
   Violation between Track (45.161mm,-11.049mm)(45.161mm,-9.017mm)  Top Overlay and 
                     Pad R4-1(43.945mm,-10.032mm)  Top Layer
   Violation between Track (39.294mm,-11.049mm)(45.161mm,-11.049mm)  Top Overlay and 
                     Pad R4-1(43.945mm,-10.032mm)  Top Layer
   Violation between Track (39.294mm,-9.017mm)(45.161mm,-9.017mm)  Top Overlay and 
                     Pad R4-1(43.945mm,-10.032mm)  Top Layer
   Violation between Track (39.294mm,-11.049mm)(39.294mm,-9.017mm)  Top Overlay and 
                     Pad R4-2(40.516mm,-10.032mm)  Top Layer
   Violation between Track (39.294mm,-11.049mm)(45.161mm,-11.049mm)  Top Overlay and 
                     Pad R4-2(40.516mm,-10.032mm)  Top Layer
   Violation between Track (39.294mm,-9.017mm)(45.161mm,-9.017mm)  Top Overlay and 
                     Pad R4-2(40.516mm,-10.032mm)  Top Layer
   Violation between Track (12.243mm,-32.383mm)(14.148mm,-32.383mm)  Top Overlay and 
                     Pad R11-1(13.564mm,-31.877mm)  Top Layer
   Violation between Track (12.243mm,-31.367mm)(14.148mm,-31.367mm)  Top Overlay and 
                     Pad R11-1(13.564mm,-31.877mm)  Top Layer
   Violation between Track (14.148mm,-32.383mm)(14.148mm,-31.367mm)  Top Overlay and 
                     Pad R11-1(13.564mm,-31.877mm)  Top Layer
   Violation between Track (11.608mm,-32.383mm)(11.608mm,-31.367mm)  Top Overlay and 
                     Pad R11-2(12.179mm,-31.875mm)  Top Layer
   Violation between Track (12.243mm,-32.383mm)(14.148mm,-32.383mm)  Top Overlay and 
                     Pad R11-2(12.179mm,-31.875mm)  Top Layer
   Violation between Track (11.608mm,-32.383mm)(12.243mm,-32.383mm)  Top Overlay and 
                     Pad R11-2(12.179mm,-31.875mm)  Top Layer
   Violation between Track (12.243mm,-31.367mm)(14.148mm,-31.367mm)  Top Overlay and 
                     Pad R11-2(12.179mm,-31.875mm)  Top Layer
   Violation between Track (11.608mm,-31.367mm)(12.243mm,-31.367mm)  Top Overlay and 
                     Pad R11-2(12.179mm,-31.875mm)  Top Layer
   Violation between Track (1.446mm,-13.64mm)(1.446mm,-11.735mm)  Top Overlay and 
                     Pad R15-1(1.956mm,-12.319mm)  Top Layer
   Violation between Track (2.462mm,-13.64mm)(2.462mm,-11.735mm)  Top Overlay and 
                     Pad R15-1(1.956mm,-12.319mm)  Top Layer
   Violation between Track (1.446mm,-11.735mm)(2.462mm,-11.735mm)  Top Overlay and 
                     Pad R15-1(1.956mm,-12.319mm)  Top Layer
   Violation between Track (1.446mm,-14.275mm)(1.446mm,-13.64mm)  Top Overlay and 
                     Pad R15-2(1.954mm,-13.703mm)  Top Layer
   Violation between Track (2.462mm,-14.275mm)(2.462mm,-13.64mm)  Top Overlay and 
                     Pad R15-2(1.954mm,-13.703mm)  Top Layer
   Violation between Track (1.446mm,-13.64mm)(1.446mm,-11.735mm)  Top Overlay and 
                     Pad R15-2(1.954mm,-13.703mm)  Top Layer
   Violation between Track (2.462mm,-13.64mm)(2.462mm,-11.735mm)  Top Overlay and 
                     Pad R15-2(1.954mm,-13.703mm)  Top Layer
   Violation between Track (1.446mm,-14.275mm)(2.462mm,-14.275mm)  Top Overlay and 
                     Pad R15-2(1.954mm,-13.703mm)  Top Layer
   Violation between Track (12.903mm,-8.533mm)(12.903mm,-7.517mm)  Top Overlay and 
                     Pad R14-1(12.319mm,-8.026mm)  Top Layer
   Violation between Track (10.998mm,-7.517mm)(12.903mm,-7.517mm)  Top Overlay and 
                     Pad R14-1(12.319mm,-8.026mm)  Top Layer
   Violation between Track (10.998mm,-8.533mm)(12.903mm,-8.533mm)  Top Overlay and 
                     Pad R14-1(12.319mm,-8.026mm)  Top Layer
   Violation between Track (10.363mm,-8.533mm)(10.998mm,-8.533mm)  Top Overlay and 
                     Pad R14-2(10.935mm,-8.025mm)  Top Layer
   Violation between Track (10.363mm,-8.533mm)(10.363mm,-7.517mm)  Top Overlay and 
                     Pad R14-2(10.935mm,-8.025mm)  Top Layer
   Violation between Track (10.363mm,-7.517mm)(10.998mm,-7.517mm)  Top Overlay and 
                     Pad R14-2(10.935mm,-8.025mm)  Top Layer
   Violation between Track (10.998mm,-7.517mm)(12.903mm,-7.517mm)  Top Overlay and 
                     Pad R14-2(10.935mm,-8.025mm)  Top Layer
   Violation between Track (10.998mm,-8.533mm)(12.903mm,-8.533mm)  Top Overlay and 
                     Pad R14-2(10.935mm,-8.025mm)  Top Layer
   Violation between Track (6.374mm,-11.709mm)(7.39mm,-11.709mm)  Top Overlay and 
                     Pad R13-1(6.883mm,-12.294mm)  Top Layer
   Violation between Track (6.374mm,-13.614mm)(6.374mm,-11.709mm)  Top Overlay and 
                     Pad R13-1(6.883mm,-12.294mm)  Top Layer
   Violation between Track (7.39mm,-13.614mm)(7.39mm,-11.709mm)  Top Overlay and 
                     Pad R13-1(6.883mm,-12.294mm)  Top Layer
   Violation between Track (7.39mm,-14.249mm)(7.39mm,-13.614mm)  Top Overlay and 
                     Pad R13-2(6.882mm,-13.678mm)  Top Layer
   Violation between Track (6.374mm,-14.249mm)(7.39mm,-14.249mm)  Top Overlay and 
                     Pad R13-2(6.882mm,-13.678mm)  Top Layer
   Violation between Track (6.374mm,-14.249mm)(6.374mm,-13.614mm)  Top Overlay and 
                     Pad R13-2(6.882mm,-13.678mm)  Top Layer
   Violation between Track (6.374mm,-13.614mm)(6.374mm,-11.709mm)  Top Overlay and 
                     Pad R13-2(6.882mm,-13.678mm)  Top Layer
   Violation between Track (7.39mm,-13.614mm)(7.39mm,-11.709mm)  Top Overlay and 
                     Pad R13-2(6.882mm,-13.678mm)  Top Layer
   Violation between Track (12.903mm,-10.108mm)(12.903mm,-9.092mm)  Top Overlay and 
                     Pad R12-1(12.319mm,-9.601mm)  Top Layer
   Violation between Track (10.998mm,-10.108mm)(12.903mm,-10.108mm)  Top Overlay and 
                     Pad R12-1(12.319mm,-9.601mm)  Top Layer
   Violation between Track (10.998mm,-9.092mm)(12.903mm,-9.092mm)  Top Overlay and 
                     Pad R12-1(12.319mm,-9.601mm)  Top Layer
   Violation between Track (10.363mm,-10.108mm)(10.998mm,-10.108mm)  Top Overlay and 
                     Pad R12-2(10.935mm,-9.6mm)  Top Layer
   Violation between Track (10.363mm,-9.092mm)(10.998mm,-9.092mm)  Top Overlay and 
                     Pad R12-2(10.935mm,-9.6mm)  Top Layer
   Violation between Track (10.363mm,-10.108mm)(10.363mm,-9.092mm)  Top Overlay and 
                     Pad R12-2(10.935mm,-9.6mm)  Top Layer
   Violation between Track (10.998mm,-10.108mm)(12.903mm,-10.108mm)  Top Overlay and 
                     Pad R12-2(10.935mm,-9.6mm)  Top Layer
   Violation between Track (10.998mm,-9.092mm)(12.903mm,-9.092mm)  Top Overlay and 
                     Pad R12-2(10.935mm,-9.6mm)  Top Layer
   Violation between Track (12.903mm,-11.708mm)(12.903mm,-10.692mm)  Top Overlay and 
                     Pad R9-1(12.319mm,-11.201mm)  Top Layer
   Violation between Track (10.998mm,-11.708mm)(12.903mm,-11.708mm)  Top Overlay and 
                     Pad R9-1(12.319mm,-11.201mm)  Top Layer
   Violation between Track (10.998mm,-10.692mm)(12.903mm,-10.692mm)  Top Overlay and 
                     Pad R9-1(12.319mm,-11.201mm)  Top Layer
   Violation between Track (10.363mm,-11.708mm)(10.998mm,-11.708mm)  Top Overlay and 
                     Pad R9-2(10.935mm,-11.2mm)  Top Layer
   Violation between Track (10.363mm,-10.692mm)(10.998mm,-10.692mm)  Top Overlay and 
                     Pad R9-2(10.935mm,-11.2mm)  Top Layer
   Violation between Track (10.363mm,-11.708mm)(10.363mm,-10.692mm)  Top Overlay and 
                     Pad R9-2(10.935mm,-11.2mm)  Top Layer
   Violation between Track (10.998mm,-11.708mm)(12.903mm,-11.708mm)  Top Overlay and 
                     Pad R9-2(10.935mm,-11.2mm)  Top Layer
   Violation between Track (10.998mm,-10.692mm)(12.903mm,-10.692mm)  Top Overlay and 
                     Pad R9-2(10.935mm,-11.2mm)  Top Layer
   Violation between Track (39.497mm,-17.907mm)(40.513mm,-17.907mm)  Top Overlay and 
                     Pad C8-1(41.529mm,-17.907mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad C8-2(46.609mm,-17.907mm)  Multi-Layer
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R6" (19.685mm,-25.019mm)  Top Overlay and 
                     Track (19.431mm,-25.275mm)(21.336mm,-25.275mm)  Top Overlay
   Violation between Text "R6" (19.685mm,-25.019mm)  Top Overlay and 
                     Track (19.431mm,-26.291mm)(19.431mm,-25.275mm)  Top Overlay
   Violation between Text "U2" (20.066mm,-33.528mm)  Top Overlay and 
                     Track (19.202mm,-32.13mm)(22.2mm,-32.13mm)  Top Overlay
   Violation between Text "R11" (12.116mm,-33.528mm)  Top Overlay and 
                     Track (11.608mm,-32.383mm)(12.243mm,-32.383mm)  Top Overlay
   Violation between Text "R11" (12.116mm,-33.528mm)  Top Overlay and 
                     Track (12.243mm,-32.383mm)(14.148mm,-32.383mm)  Top Overlay
Rule Violations :5

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 216
Time Elapsed        : 00:00:01